FUNCTION=1
IF=2
ELSE=3
FOR=4
WHILE=5
DO=6
SWITCH=7
CASE=8
DEFAULT=9
RETURN=10
BREAK=11
INTSPECIFIER=12
DOUBLESPECIFIER=13
STRINGSPECIFIER=14
LP=15
RP=16
LB=17
RB=18
SEMICOLON=19
COLON=20
COMMA=21
PLUS=22
MINUS=23
MULTI=24
DIV=25
ASSIGN=26
PLUSONE=27
MINUSONE=28
AND=29
OR=30
NOT=31
GT=32
GTE=33
LT=34
LTE=35
EQUAL=36
NEQUAL=37
DOUBLE=38
INTEGER=39
VARIABLE=40
STRING=41
COMMENT=42
WS=43
'function'=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'switch'=7
'case'=8
'default'=9
'return'=10
'break'=11
'int'=12
'double'=13
'string'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
':'=20
','=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'++'=27
'--'=28
'&&'=29
'||'=30
'!'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
